# README #

### What is this repository for? ###

This is face recognition system for recognising students when entering the examination if they are eligible to sit for the specific exam.


### Who do I talk to? ###

hewlettpin777@gmail.com